<!DOCTYPE html>
<html lang="es"><head> <!-- build: 2024-12-31T15:28:57-0300 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DIY Soundboard | Diego Arriagada</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="DIY Soundboard" />
<meta name="author" content="Diego Arriagada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial para aprender a programar un soundboard simple." />
<meta property="og:description" content="Tutorial para aprender a programar un soundboard simple." />
<link rel="canonical" href="http://localhost:4000/notes/botonera-de-sonidos" />
<meta property="og:url" content="http://localhost:4000/notes/botonera-de-sonidos" />
<meta property="og:site_name" content="Diego Arriagada" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-24T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DIY Soundboard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Diego Arriagada"},"dateModified":"2024-12-24T00:00:00-03:00","datePublished":"2024-12-24T00:00:00-03:00","description":"Tutorial para aprender a programar un soundboard simple.","headline":"DIY Soundboard","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/botonera-de-sonidos"},"url":"http://localhost:4000/notes/botonera-de-sonidos"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Diego Arriagada" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

  <script>hljs.highlightAll();</script>

  <script>
    function decryptEmail(encoded) {
      var address = atob(encoded);
      window.location.href = "mailto:" + address;
    }
  </script>

</head><body class="ribbon">
    <main role="main" id="main" aria-label="Content">
      <header id="header">
          <a href="/"><img src="/assets/public/logo.svg" class="logo" alt="Diego Arriagada" title="Diego Arriagada" /></a>
    </header>
<div class="wrapper">
        <section id="article">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-meta">
        <a href="/" class="go-back-link">&nwarr; Volver atrás</a>
        <h1 class="post-title-big">DIY Soundboard</h1>
        <span class="post-fecha">
          <time
  datetime="2024-12-24 00:00:00 -0300"

  
    class="post-date"
  
>
  24
  
  dic,
 2024
</time> &middot; <i title="444 palabras">



2 minutos</i>
        </span>
    </header>


    

    

    <p>Actualmente me encuentro trabajando en un mini sitio, algo así como un <em>soundboard</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> pero de sonidos antiguos.
Aquí compartiré un pequeño tutorial sobre cómo puedes hacer tu propia versión con un poco de Javascript.</p>

<h2 id="lo-básico">Lo básico</h2>

<p>Lo primero es definir nuestros componentes principales: <strong>Un botón y un reproductor de audio HTML5.</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;audio id="player"&gt;&lt;/audio&gt;
&lt;button&gt;Sonido&lt;/button&gt;
</code></pre></div></div>

<p>Y luego, declarar sus identificadores en nuestro Javascript:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let soundButtons = document.querySelectorAll('[data-audio-source]');
let soundPlayer = document.querySelector('#player');
</code></pre></div></div>

<p>Si te das cuenta, cada botón invoca un atributo llamado <code class="language-plaintext highlighter-rouge">data-audio-source</code> el cual se encargará de asignar el sonido específico. Por ejemplo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;button data-audio-source="sonido1.wav"&gt;Sonido 1&lt;/button&gt;
</code></pre></div></div>

<p>Entonces un <code>addEventListener</code> nos ayudará a iniciar la lógica donde <strong>cada botón presionado, este buscará el sonido asociado</strong> y luego se reproducirá:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Primero obtén el sonido, luego dale play
soundButtons.forEach(button =&gt; {
    button.addEventListener('click', () =&gt; {
        const soundFile = button.getAttribute('data-audio-source');
        playSound(soundFile);
    });
});
</code></pre></div></div>

<blockquote>
  <p>Si el botón no tiene definido un atributo <code class="language-plaintext highlighter-rouge">data-audio-source</code> no se activará.</p>
</blockquote>

<p>Finalmente, necesitamos definir la función <code class="language-plaintext highlighter-rouge">playSound</code> para manejar la reproducción de nuestros sonidos y a la vez evitar que se dupliquen múltiples instancias del mismo sonido:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Reproduce el sonido desde el inicio en cada click
function playSound(soundFile) {
    soundPlayer.pause();
    soundPlayer.src = soundFile;
    soundPlayer.play();
}
</code></pre></div></div>

<h2 id="afinando-detalles">Afinando detalles</h2>
<p>Lo último que puedes hacer es ocultar el reproductor de audio con CSS:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#player {
    display:none;
}
</code></pre></div></div>

<p>Aunque por temas de usabilidad, deberías <strong>incluir un botón que detenga los sonidos.</strong> Vamos a crear una función que silencie y reinicie el reproductor:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function stopSound(soundFile) {
    soundPlayer.src = soundFile;
    soundPlayer.pause();
    soundPlayer.currentTime = 0;
}
</code></pre></div></div>

<p>Y lo asociaremos a un botón adicional, donde podemos llamar la función:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;button onClick="stopSound();"&gt;Stop&lt;/button&gt;
</code></pre></div></div>

<h2 id="resultado">Resultado</h2>

<iframe height="400" style="width: 100%;margin:1.2em auto;" scrolling="no" title="Botonera Sonidos" src="https://codepen.io/darriagada/embed/poMZYBJ?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/darriagada/pen/poMZYBJ">
  Botonera Sonidos</a> by Diego (<a href="https://codepen.io/darriagada">@darriagada</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>Como lo ves, esta es una versión muy simplificada del código, pues hay más cosas que agregar como por ejemplo, asignarle una clase a cada botón activo, agregarle más colores o etiquetas, etc.</p>

<p>Estoy seguro que hay otras formas de resolver esto pero es la que mejor se adoptó para mi caso.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Una soundboard es una mesa de botones con diversos sonidos para reproducir in-situ al resaltar una broma, un guiño, etc. Las soundboards están de moda gracias a streamers y podcasters. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


  </article>  
</section>

<style>
  body.ribbon::after {
    display: none;
  }
</style><footer id="footer">
  <div>
      <section>
          <p>&copy; 2024 Diego Arriagada</p>
      </section>
      <section>
          <a href="/archive/">Archivo</a> <a href="https://github.com/darriagada">Github</a> <a href="#main">Arriba &uarr;</a>
      </section>
  </div>
</footer></div>

    </main>
  </body>
</html>