<!DOCTYPE html>
<html lang="es"><head> <!-- build: 2024-12-31T15:28:57-0300 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vuelta al cine | Diego Arriagada</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Vuelta al cine" />
<meta name="author" content="Diego Arriagada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivos por los que prefiero ir al cine más que ver Netflix en mi cama." />
<meta property="og:description" content="Motivos por los que prefiero ir al cine más que ver Netflix en mi cama." />
<link rel="canonical" href="http://localhost:4000/notes/vuelta-al-cine" />
<meta property="og:url" content="http://localhost:4000/notes/vuelta-al-cine" />
<meta property="og:site_name" content="Diego Arriagada" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vuelta al cine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Diego Arriagada"},"dateModified":"2024-12-20T00:00:00-03:00","datePublished":"2024-12-20T00:00:00-03:00","description":"Motivos por los que prefiero ir al cine más que ver Netflix en mi cama.","headline":"Vuelta al cine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/vuelta-al-cine"},"url":"http://localhost:4000/notes/vuelta-al-cine"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Diego Arriagada" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

  <script>hljs.highlightAll();</script>

  <script>
    function decryptEmail(encoded) {
      var address = atob(encoded);
      window.location.href = "mailto:" + address;
    }
  </script>

</head><body class="ribbon">
    <main role="main" id="main" aria-label="Content">
      <header id="header">
          <a href="/"><img src="/assets/public/logo.svg" class="logo" alt="Diego Arriagada" title="Diego Arriagada" /></a>
    </header>
<div class="wrapper">
        <section id="article">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-meta">
        <a href="/" class="go-back-link">&nwarr; Volver atrás</a>
        <h1 class="post-title-big">Vuelta al cine</h1>
        <span class="post-fecha">
          <time
  datetime="2024-12-20 00:00:00 -0300"

  
    class="post-date"
  
>
  20
  
  dic,
 2024
</time> &middot; <i title="360 palabras">



2 minutos</i>
        </span>
    </header>


    
      
      <figure class="wide">
        
      <img src="/assets/public//posts/streaming_hero2x.png" alt="Vuelta al cine" loading="lazy" class="inline-image article-image" />
      <!-- <img src="/assets/public//posts/streaming_hero2x.png" srcset="/assets/public//posts/streaming_hero.png 1x, /assets/public//posts/streaming_hero2x.png 2x" alt="Vuelta al cine" loading="lazy" class="inline-image article-image" /> -->
      
      
    </figure>

    

    <p>Los servicios de streaming se han ganado un lugar en nuestras vidas.</p>

<p>Sobre todo en plena pandemia donde todos los cines bajaban sus cortinas y comenzaban a perder terreno mientras estos servicios crecían en popularidad y se convertirían en la forma <em>por defecto</em> de ver películas o series.</p>

<p>Es mucho más cómodo, nadie te molesta y si soy honesto, para alguien introvertido como yo es una maravilla.</p>

<p>Pero todo pierde su novedad en algún momento y sorpresivamente, <strong>estoy disfrutando volver presencialmente al cine.</strong> Independiente de los puntos negativos, sigue siendo un panorama excepcional.</p>

<h2 id="la-magia-del-cine">La magia del cine</h2>

<p>Estamos de acuerdo en que el streaming te da más libertad y control, pero en mi opinión, eso es exactamente lo que <strong>mata la experiencia</strong>. Irónicamente tener más control sobre el medio, hace las cosas más anticlimáticas.</p>

<p>La gracia de ir al cine es que estás destinado a experimentar la película a ciegas como estaba prevista porque el suspenso es real y todo está minuciosamente calculado para que así sea.</p>

<blockquote>
  <p>Si me preguntas sobre una escena en particular de algo que vi en Netflix, probablemente no recuerde nada porque estaba durmiendo pero si me preguntas por algo que fui a ver al cine, me acuerdo de las reacciones, de las escenas claves, detalles o la banda sonora.</p>
</blockquote>

<p>Un ejemplo reciente fue con la película <a href="https://www.imdb.com/title/tt17526714/" target="_blank">La Sustancia</a> (una de mis favoritas de este año). No alcancé a verla en el MUBI Fest, así que, la ví en la plataforma primero. Pero no podía pasar la oportunidad de verla en pantalla grande y afortunadamente aún habían funciones cerca.</p>

<aside class="wide feat" id="The Substance">
      <figure>
      <img src="/assets/public/thesubstance_still.jpg" loading="lazy" alt="© MUBI" />
      <!-- <img src="/assets/public/thesubstance_still.jpg" srcset="/assets/public/thesubstance_still.jpg
      1x, /assets/public/thesubstance_still.jpg 2x" loading="lazy" alt="© MUBI" /> -->
      
      <figcaption>© MUBI</figcaption>
      
      </figure>
  </aside>

<p>Debo decir que superó mis expectativas verla una segunda vez y el motivo fue precisamente ver cómo las personas reaccionaban a ciertas escenas. Eso hizo que mi percepción cambiara e hizo que disfrutara aún más la película.</p>

<p>En las <a href="https://youtu.be/yJpUBIA3ih0?si=kkQcYOKYUAHHVQdh&amp;t=406" target="_blank">palabras de la actriz principal</a>, Demi Moore: <em>«El cine es una experiencia colectiva».</em> Y no puedo estar más de acuerdo con ese sentimiento.</p>


  </article>  
</section>

<style>
  body.ribbon::after {
    display: none;
  }
</style><footer id="footer">
  <div>
      <section>
          <p>&copy; 2024 Diego Arriagada</p>
      </section>
      <section>
          <a href="/archive/">Archivo</a> <a href="https://github.com/darriagada">Github</a> <a href="#main">Arriba &uarr;</a>
      </section>
  </div>
</footer></div>

    </main>
  </body>
</html>